spring.application.name=nokia-zuul-api-gateway-server
server.port=8765

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

logging.level.com.nokia=info

zuul.routes.nokia-filestore-service.service-id=nokia-filestore-service

spring.http.multipart.max-file-size=4096Mb

spring.http.multipart.max-request-size=4352Mb


ribbon.ReadTimeout=5400000

ribbon.restclient.enabled=true

hystrix.command.default.execution.timeout.enabled=false

zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=2000000

